{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferHighShootIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubCNoteC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimShootStow"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}