{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7019599792624239,
      "y": 4.53799778299438
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferHighShootIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubLNoteL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteLSubL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}