{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 6.7
    },
    "rotation": 60.45058151293321
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SubLNoteL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteLSubC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubCNoteC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteCSubC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubCNotR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteRSubC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}