{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferLowShootIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubRNoteR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimShootStow"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}