{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -56.42845203337518
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferHighShootIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubRFieldCR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FieldCRSubR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimSubwooferHigh"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "2Note",
  "choreoAuto": false
}