{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.5
    },
    "rotation": -58.85630743426073
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SubRNoteR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubRSubR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubRFieldR"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}