{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460769515458674,
        "y": 1.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.906588191939348,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.1724986663685417,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5670126408745961,
        "y": 4.4082797206690305
      },
      "prevControl": {
        "x": 1.2579519970757045,
        "y": 2.757051767713837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.175903615746776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.03906386583624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}