{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.244993259217289,
        "y": 5.604423516539341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.5110561194953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}