{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4233979700836104,
        "y": 6.848577423182244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3888017091102673,
        "y": 6.657402027132821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9831002675703978,
        "y": 6.45498101955108
      },
      "prevControl": {
        "x": 2.0514333631406987,
        "y": 6.601173969471226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.53462065364471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.332219853869509,
    "velocity": 0
  },
  "useDefaultConstraints": false
}