{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019599792624239,
        "y": 6.623665192535865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4329247288631561,
        "y": 6.803594977052968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9952053054791037,
        "y": 6.916051092376158
      },
      "prevControl": {
        "x": 1.1645183099471514,
        "y": 6.744184817438514
      },
      "nextControl": {
        "x": 2.321328039916353,
        "y": 6.983524761570071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.378415523954335,
        "y": 7.073489653828622
      },
      "prevControl": {
        "x": 2.951082285726215,
        "y": 7.073489653828622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.763641690726079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}