{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352382890522137,
        "y": 2.2663414763808114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.451259306230909,
        "y": 0.5333185608366594
      },
      "prevControl": {
        "x": 4.854974164723395,
        "y": 0.9289653128229769
      },
      "nextControl": {
        "x": 7.831677690752641,
        "y": 0.19117539604942282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.057449347775409,
        "y": 0.21366661911406032
      },
      "prevControl": {
        "x": 8.257471506520423,
        "y": 0.1279547075510254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7402980571254696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}