{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8031704830532944,
        "y": 4.5319814475245375
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18466184877575187,
        "y": 4.127139432361055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5622805766159478,
        "y": 6.601173969471226
      },
      "prevControl": {
        "x": -0.44799802786523535,
        "y": 6.4107030548867066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.63353933657014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.995079129175984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}