{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.745462574002074,
        "y": 5.618991684598096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 6.008968171782498
      },
      "prevControl": {
        "x": 1.9159453703522824,
        "y": 5.920165686485221
      },
      "nextControl": {
        "x": 2.113284226568455,
        "y": 6.117504542701394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 2.152751997811689,
        "y": 6.166839256755436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}